{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/SC19074/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(SC19074)",
        "> ",
        "devtools::document()",
        "Updating SC19074 documentation\n",
        "Writing NAMESPACE\n",
        "Loading SC19074\n",
        "Warning:",
        " [C:\\Users\\wang\\Documents\\SC19074\\R\\RcppExports.R:4] @title Missing name\n",
        "Writing NAMESPACE\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "> ",
        "devtools::document()",
        "Updating SC19074 documentation\n",
        "Writing NAMESPACE\n",
        "Loading SC19074\n",
        "Re-compiling SC19074\n",
        "  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247minstalling *source* package 'SC19074' ...[39m[36m[39m\n\r  \r   ** using staged installation\n\r  \r   ** libs\n\r  \r   C:/Users/wang/Documents/R/win-library/3.6/Rtools/mingw_64/bin/g++ -std=gnu++11  -I\"C:/PROGRA~1/R/R-36~1.2/include\" -DNDEBUG  -I\"C:/Users/wang/Documents/R/win-library/3.6/Rcpp/include\"        -O2 -Wall  -mtune=generic -UNDEBUG -Wall -pedantic -g -O0 -c RcppExports.cpp -o RcppExports.o\n\r  \r   C:/Users/wang/Documents/R/win-library/3.6/Rtools/mingw_64/bin/g++ -std=gnu++11  -I\"C:/PROGRA~1/R/R-36~1.2/include\" -DNDEBUG  -I\"C:/Users/wang/Documents/R/win-library/3.6/Rcpp/include\"        -O2 -Wall  -mtune=generic -UNDEBUG -Wall -pedantic -g -O0 -c rwme.cpp -o rwme.o",
        "\n\r  \r   C:/Users/wang/Documents/R/win-library/3.6/Rtools/mingw_64/bin/g++ -std=gnu++11 -shared -s -static-libgcc -o SC19074.dll tmp.def RcppExports.o rwme.o -LC:/PROGRA~1/R/R-36~1.2/bin/x64 -lR\n\r  \r   installing to C:/Users/wang/AppData/Local/Temp/RtmpsRTINR/devtools_install_423035055d20/00LOCK-SC19074/00new/SC19074/libs/x64\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mDONE (SC19074)[39m[36m[39m\n\r",
        "Warning:",
        " [C:\\Users\\wang\\Documents\\SC19074\\R\\RcppExports.R:4] @title Missing name\n",
        "Writing NAMESPACE\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "> ",
        "devtools::document()",
        "Updating SC19074 documentation\n",
        "Writing NAMESPACE\n",
        "Loading SC19074\n",
        "Writing NAMESPACE\nWriting rwme.Rd\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        3,
        2
    ]
}