="C:=C:\\Users\\wang\\Documents\\SC19074"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\wang\\AppData\\Roaming"
BINPREF="C:/Users/wang/Documents/R/win-library/3.6/Rtools/mingw_$(WIN)/bin/"
CCHZPATH="C:\\CTEX\\CTeX\\cct\\fonts"
CCPKPATH="C:\\CTEX\\CTeX\\fonts\\pk\\modeless\\cct\\dpi$d"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-N9IUQLJ"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/wang/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\wang"
LOCALAPPDATA="C:\\Users\\wang\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-N9IUQLJ"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\wang\\OneDrive"
OneDriveConsumer="C:\\Users\\wang\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.2\\bin\\x64;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\CTEX\\UserData\\miktex\\bin;C:\\CTEX\\MiKTeX\\miktex\\bin;C:\\CTEX\\CTeX\\ctex\\bin;C:\\CTEX\\CTeX\\cct\\bin;C:\\CTEX\\CTeX\\ty\\bin;C:\\CTEX\\Ghostscript\\gs9.05\\bin;C:\\CTEX\\GSview\\gsview;C:\\CTEX\\WinEdt;C:\\Users\\wang\\Documents\\Git\\cmd;C:\\Users\\wang\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\wang\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="53"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="22772"
RSTUDIO_USER_IDENTITY="wang"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22772-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.2"
R_LIBS_USER="C:/Users/wang/Documents/R/win-library/3.6"
R_USER="C:/Users/wang/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\wang\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\wang\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-N9IUQLJ"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-N9IUQLJ"
USERNAME="wang"
USERPROFILE="C:\\Users\\wang"
windir="C:\\WINDOWS"
