devtools::install_github("wangq326/SC19074")
devtools::install_github("wangq326/SC19056")
devtools::install_github("SC19056/SC19056")
devtools::install_github("wangq326/SC19074")
library(SC19074)
remove.packages(SC19056)
detach("package:SC19074", unload = TRUE)
library(SC19056)
remove.packages("SC19056", lib="~/R/win-library/3.6")
devtools::install_github("wangq326/SC19074")
devtools::install_github("SC19056/SC19056")
# HW 2019-09-23
devtools::install_github("wangq326/SC19074")
devtools::build_vignettes()
devtools::build_vignettes()
devtools::install_github("wangq326/SC19074")
devtools::build_vignettes()
devtools::build_vignettes()
devtools::build_vignettes()
devtools::build_vignettes()
devtools::build_vignettes()
devtools::build_vignettes()
.Last.error.trace
devtools::build_vignettes()
devtools::build_vignettes()
.Last.error.trace
devtools::build_vignettes()
devtools::install_github("wangq326/SC19074")
devtools::install_github("wangq326/SC19074")
remove.packages("SC19056", lib="~/R/win-library/3.6")
remove.packages("SC19043", lib="~/R/win-library/3.6")
remove.packages("SC19074test1", lib="~/R/win-library/3.6")
devtools::build_vignettes()
devtools::build_vignettes()
devtools::document()
devtools::document()
devtools::install_github("wangq326/SC19074")
devtools::install_github("wangq326/SC19074")
devtools::document()
library(SC19074)
devtools::document()
library(SC19074)
devtools::document()
devtools::document()
devtools::document()
